# sgdea-enterprise-demo

./: .gitignore  README.md  docker-compose.yml
audit-service/: pom.xml
audit-service/src/main/java/demo/: App.java
audit-service/src/main/java/demo/application/usecase/: ConsumeAuditEventUseCaseImpl.java
audit-service/src/main/java/demo/config/: OpenApiConfig.java
audit-service/src/main/java/demo/domain/model/: AuditEvent.java
audit-service/src/main/resources/: application-local.yml  application.yml
document-service/: pom.xml
document-service/src/main/java/demo/application/usecase/: CreateDocumentUseCaseImpl.java  CreateDocumentVersionUseCaseImpl.java  DocumentEvent.java  DownloadDocumentUseCaseImpl.java  GetDocumentUseCaseImpl.java  ListDocumentsUseCaseImpl.java
document-service/src/main/java/demo/config/: OpenApiConfig.java
document-service/src/main/java/demo/domain/: Document.java
document-service/src/main/java/demo/domain/exception/: DocumentAccessDeniedException.java  DocumentNotFoundException.java
document-service/src/main/java/demo/infrastructure/adapters/in/: DocumentController.java
document-service/src/main/java/demo/infrastructure/adapters/in/response/: DocumentCreatedResponse.java  DocumentDownloadResponse.java  DocumentResponse.java
document-service/src/main/java/demo/infrastructure/api/: GlobalExceptionHandler.java
document-service/src/main/java/demo/infrastructure/config/: MinioConfig.java  MinioProperties.java
document-service/src/main/java/demo/ports/in/: CreateDocumentCommand.java  CreateDocumentUseCase.java  CreateDocumentVersionUseCase.java  DownloadDocumentUseCase.java  GetDocumentUseCase.java  ListDocumentsUseCase.java
document-service/src/main/resources/: application-local.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/demo/: App.java
gateway/src/main/java/demo/config/: OpenApiConfig.java
gateway/src/main/java/demo/infrastructure/adapters/in/rest/: HealthController.java
gateway/src/main/java/demo/infrastructure/api/: ApiResponse.java  HealthResponse.java
gateway/src/main/resources/: application-local.yml
identity-service/: pom.xml
identity-service/src/main/java/demo/application/dto/: LoginCommand.java  LoginResult.java
identity-service/src/main/java/demo/application/usecase/: LoginUseCaseImpl.java
identity-service/src/main/java/demo/config/: OpenApiConfig.java
identity-service/src/main/java/demo/domain/exception/: InvalidCredentialsException.java
identity-service/src/main/java/demo/infrastructure/api/: GlobalExceptionHandler.java
identity-service/src/main/resources/: application-local.yml
metadata-service/: pom.xml
metadata-service/src/main/java/demo/application/usecase/: AuditEventMessage.java  ConsumeMetadataEventUseCaseImpl.java  ExpedienteUseCaseImpl.java  MetadataUseCaseImpl.java
metadata-service/src/main/java/demo/config/: OpenApiConfig.java
metadata-service/src/main/java/demo/domain/exception/: MetadataNotFoundException.java
metadata-service/src/main/java/demo/domain/model/: Expediente.java  Metadata.java  MetadataEvent.java
metadata-service/src/main/java/demo/infrastructure/api/: ApiResponse.java  ErrorDetail.java  GlobalExceptionHandler.java
metadata-service/src/main/resources/: application-local.yml  application.yml
observability/: otel-collector-config.yml
postman/: sgdea-collection.json
redoc/: index.html  nginx.conf
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/template/: Application.java
search-service/src/main/java/com/template/application/usecase/: SearchUseCaseImpl.java
search-service/src/main/java/com/template/domain/model/: Document.java  DocumentSearchView.java
search-service/src/main/java/com/template/domain/ports/in/: SearchUseCase.java
search-service/src/main/java/com/template/infrastructure/adapters/in/kafka/: MetadataEventConsumer.java
search-service/src/main/java/com/template/infrastructure/adapters/in/rest/: SearchController.java
search-service/src/main/java/com/template/infrastructure/adapters/in/rest/response/: SearchResponse.java
search-service/src/main/java/com/template/infrastructure/api/: ApiResponse.java  ErrorDetail.java  GlobalExceptionHandler.java  TraceIdHolder.java
search-service/src/main/java/com/template/infrastructure/config/: BeanConfig.java  LoggingFilter.java  OpenApiConfig.java  SecurityConfig.java
search-service/src/main/resources/: application-local.yml  application.yml
shared/postman/: collection.json
shared/test-data/: test-document.txt
(+20 files in other folders)
